<?xml version="1.0" encoding="UTF-8"?><project name="ETutorat" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="338" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="225" order="0"/>
        <field id="tpd4" name="Date de début" width="53" order="1"/>
        <field id="tpd5" name="Date de fin" width="56" order="2"/>
        <option id="color.recent"><![CDATA[#66ff33 #3333ff #000000 #ff0033 #ff9933]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2019-01-22" duration="11" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Spécification et conception" color="#ff0033" meeting="false" start="2019-02-05" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Développement &amp; tests unitaires" color="#66ff33" meeting="false" start="2019-02-12" duration="25" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Tests d'intégration et d'acceptation" color="#66ff33" meeting="false" start="2019-03-11" duration="11" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Rédaction du rapport" color="#ff9933" meeting="false" start="2019-01-22" duration="48" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" priority="3" expand="true"/>
        <task id="25" name="Présentation" color="#000000" meeting="false" start="2019-03-29" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
